# CQC.Provider.Connector

./: CQC.Provider.Connector.sln  README.md  docker-compose.yml
src/CQC.Provider.Connector/: CQC.Provider.Connector.csproj  CQC.Provider.Connector.http  Dockerfile  Program.cs  appsettings.json
src/CQC.Provider.Connector.Core/Dto/: ProviderDto.cs  ProviderListDto.cs
src/CQC.Provider.Connector.Core/Entities/: LastInspection.cs  Provider.cs  ProviderListResponse.cs
src/CQC.Provider.Connector.Core/Entities/Options/: CQCApiOptions.cs  MongoDbConfig.cs
src/CQC.Provider.Connector.Core/Repositories/: IProviderRepository.cs
src/CQC.Provider.Connector.Core/Services/: IProviderHttpService.cs
src/CQC.Provider.Connector.Data/: CQC.Provider.Connector.Data.csproj
src/CQC.Provider.Connector.Data/Contexts/: ProviderContext.cs
src/CQC.Provider.Connector.Data/Services/: ProviderHttpService.cs  ProviderRepository.cs
src/CQC.Provider.Connector/Features/Providers/: IProvidersHandler.cs  ProvidersEndpoint.cs  ProvidersHandler.cs  ProvidersMapper.cs
src/CQC.Provider.Connector/Properties/: launchSettings.json
tests/CQC.Provider.Connector.Tests/: CQC.Provider.Connector.Tests.csproj
tests/CQC.Provider.Connector.Tests/HandlerTests/: ProvidersHandlerTests.cs
tests/CQC.Provider.Connector.Tests/ServicesTests/: ProviderHttpServiceTests.cs
